akka {
  cluster {
    auto-down-unreachable-after = off
    sharding.state-store-mode = ddata
  }
}

play.application.loader = clustered.ClusteredLoader

# Configure application to exit when actor system is terminated as Kubernetes will provide the attempt to restart.
lagom.cluster.exit-jvm-when-system-terminated = true

clustered-impl {
  ask-timeout = 5 seconds
}

